{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
		"tray",
        "pulseaudio",
        // "network",
        "clock",
    ],

    "modules-left": [
    "disk",
    "memory",
    "battery",
    "hyprland/window"
    ],
      
	"hyprland/window": {
    	"format": "{}",
    	"max-length": 50
	},

    "disk": {
        "path": "/",
        "format": "󰆼  {percentage_used}%",
        "interval": 30,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "clock": {
        "format": "󰅐  {:%H:%M %d-%m-%Y}",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰖩   {bandwidthDownBits}",
        "format-ethernet": "󰈀  {bandwidthDownBits}",
        "format-disconnected": "󰈂 Disconnected",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾  {volume}%",
        "format-muted": "󰖁 Muted",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "memory": {
        "format": "󰍛  {percentage}%",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "battery": {
        "format": "󰁹  {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    }
}
