general {
	hide_cursor = true
	no_fade_in = true
    no_fade_out = true
}

background {
    path = ~/wallpapers/rose-pine/rose-pine.jpg
    color = rgba(20, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 5
    vibrancy = 0.1696
	brightness = 0.4
	vibrancy_darkness = 0.2
}

# INPUT FIELD
input-field {
    monitor =
    size = 150, 150
    outline_thickness = 2
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.3)
    rounding = -1
    placeholder_text = 
    hide_input = true 
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 18
  font_family = JetBrainsMono Nerd Font
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 40
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

