[global]
    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "JetBrainsMono Nerd Font"

    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#1e1e2e"
    foreground = "#cdd6f4"

[urgency_low]
    background = "#181825"
    highlight = "#a6e3a1"
    frame_color = "#a6e3a1"
    default_icon = "dialog-information"
    format = "<b><span foreground='#a6e3a1'>%s</span></b>\n%b"

[urgency_normal]
    background = "#313244"
    highlight = "#f9e2af"
    frame_color = "#f9e2af"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f9e2af'>%s</span></b>\n%b"

[urgency_critical]
    background = "#f38ba8"
    highlight = "#f38ba8"
    frame_color = "#f38ba8"
    default_icon = "dialog-error"
    format = "<b><span foreground='#f38ba8'>%s</span></b>\n%b"

