[global]
    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
	font = "JetBrainsMono Nerd Font", "Noto Color Emoji"


    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#1d2021"
    foreground = "#fbf1c7"

[urgency_low]
    background = "#3c3836"
    highlight = "#b8bb26"
    frame_color = "#b8bb26"
    default_icon = "dialog-information"
    format = "<b><span foreground='#b8bb26'>%s</span></b>\n%b"

[urgency_normal]
    background = "#504945"
    highlight = "#fabd2f"
    frame_color = "#fabd2f"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#fabd2f'>%s</span></b>\n%b"

[urgency_critical]
    background = "#fb4934"
    highlight = "#fb4934"
    frame_color = "#fb4934"
    default_icon = "dialog-error"
    format = "<b><span foreground='#fb4934'>%s</span></b>\n%b"

