[global]
    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "JetBrainsMono Nerd Font"

    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#1F1F28"
    foreground = "#DCD7BA"

[urgency_low]
    background = "#2D2D3A"
    highlight = "#76946A"
    frame_color = "#76946A"
    default_icon = "dialog-information"
    format = "<b><span foreground='#76946A'>%s</span></b>\n%b"

[urgency_normal]
    background = "#44445A"
    highlight = "#D0A04C"
    frame_color = "#D0A04C"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#D0A04C'>%s</span></b>\n%b"

[urgency_critical]
    background = "#C34043"
    highlight = "#C34043"
    frame_color = "#C34043"
    default_icon = "dialog-error"
    format = "<b><span foreground='#C34043'>%s</span></b>\n%b"

