[global]
    width = 400
    offset = 5x5
    
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "JetBrainsMono Nerd Font"

    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#eee7df"
    foreground = "#575279"

[urgency_low]
    background = "#f4ede6"
    highlight = "#286983"
    frame_color = "#286983"
    default_icon = "dialog-information"
    format = "<b><span foreground='#286983'>%s</span></b>\n%b"

[urgency_normal]
    background = "#e6dbd2"
    highlight = "#d7827e"
    frame_color = "#d7827e"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#d7827e'>%s</span></b>\n%b"

[urgency_critical]
    background = "#b4637a"
    highlight = "#b4637a"
    frame_color = "#b4637a"
    default_icon = "dialog-error"
    format = "<b><span foreground='#b4637a'>%s</span></b>\n%b"

