# --- Base16 Theme ---
# This section is managed by the apply-theme script.

font_family JetBrainsMono Nerd Font
font_size 12
background_opacity 0.900000
window_padding_width 6

# --- Main UI Colors ---
foreground #e0def4
background #191724
cursor #e0def4
selection_background #26233a
selection_foreground #f0f0f3

# --- Terminal Colors ---
# Black
color0 #191724
color8 #6e6a86

# Red
color1 #eb6f92
color9 #eb6f92

# Green
color2 #31748f
color10 #31748f

# Yellow
color3 #f6c177
color11 #f6c177

# Blue
color4 #c4a7e7
color12 #c4a7e7

# Magenta
color5 #ebbcba
color13 #ebbcba

# Cyan
color6 #9ccfd8
color14 #9ccfd8

# White
color7 #e0def4
color15 #fffaf3
