# --- Base16 Theme ---
# This section is managed by the apply-theme script.

font_family VictorMono Nerd Font
font_size 12
background_opacity 0.900000
window_padding_width 6

# --- Main UI Colors ---
foreground #DCD7BA
background #1F1F28
cursor #DCD7BA
selection_background #44445A
selection_foreground #E4E0D0

# --- Terminal Colors ---
# Black
color0 #1F1F28
color8 #5B5B72

# Red
color1 #C34043
color9 #C34043

# Green
color2 #76946A
color10 #76946A

# Yellow
color3 #D0A04C
color11 #D0A04C

# Blue
color4 #7E9CD8
color12 #7E9CD8

# Magenta
color5 #957FB8
color13 #957FB8

# Cyan
color6 #6A9589
color14 #6A9589

# White
color7 #DCD7BA
color15 #F5F0DA
